[33m1b16040f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Revert "Barras"
[33me11e1799[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete README.md
[33m04f63e59[m Login - ESPE
[33m99f5ab6a[m Barras
[33me1994353[m LimpiezaCodigo
[33mf9c68892[m Merge branch 'main' of https://github.com/MilaProgramming/ReinaEspe
[33m4000de4d[m Barra
[33m0bd76eef[m Merge branch 'main' of https://github.com/MilaProgramming/ReinaEspe
[33me7d2d8a1[m mejora carrusel
[33mc27e16e2[m traje gala
[33mbc362fa6[m puntuacion
[33mfcd6f6c7[m ventana de puntuacion
[33m738fc871[m Barras
[33m01f2051d[m Barra
[33mc9778d65[m Barras
[33m850c6631[m Barra
[33maf49b479[m Barra
[33m2238070f[m CalificacionBarras
[33m6b159146[m Traje
[33m5ede4d0c[m Traje
[33m03e2e4f7[m imagen ovalada
[33m2b3b4b79[m Traje
[33m61eebecf[m TrajeT
[33m0af722d7[m TrajeTipico
[33m7e916853[m ronda de preguntas
[33m586a887c[m Regeneración
[33mda60fd77[m cambio confirmación
[33m5730cf9d[m dependencia para iconos de google
[33m5c8932cf[m Arreglo rutas
[33me1bfb8bd[m Arreglo rutos
[33mfccc06d3[m carrusel agregado
[33mfe7347f7[m prueba
[33m65b4b7e6[m Plantilla
[33maa509d65[m borro todo
[33me9ab742a[m quito dependencias
[33m40616fed[m Documentos Base
[33m398feb37[m prueba galeria
[33m54cdb097[m agrego dependencias
[33m39494016[m manejo dependencias
[33m6657af66[m GitIgnore
[33mc54bd393[m Documentos
[33m40763113[m Dependencias
